# Selenium-Java-Framework

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: ci-report.yml
src/main/java/frameworkAutomate/core/: BasePage.java  DriverFactory.java  ExtentManager.java  Waits.java
src/main/java/frameworkAutomate/pages/: HomePage.java  LoginPage.java  RegisterPage.java  SecureAreaPage.java
src/main/java/frameworkAutomate/utils/: ConfigReader.java
src/main/java/pages/: BasePage.java  LoginPage.java  SecureAreaPage.java
src/main/resources/: config.properties
src/test/java/frameworkAutomate/listeners/: ExtentTestListener.java
src/test/java/frameworkAutomate/tests/: BaseTest.java  HomePageTest.java  LoginTest.java  RegisterPageTest.java
src/test/java/tests/: BaseTest.java  LoginTest.java
src/test/resources/: ConfigReader.java  config.properties
